<!DOCTYPE struts PUBLIC
"-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
"http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
    <package name="default"   namespace="/"  extends="struts-default">
        <action name="ComputadoraActions" class="Actions.ComputadoraActions">
            <result name="ok">/registrar.jsp</result>      
        </action>
        <action name="ComputadoraListarActions" class="Actions.ComputadoraListarActions">
            <result name="REPORT">/consultar.jsp</result>      
        </action> 
        
    </package>
</struts>

